REACT_APP_API_KEY=AIzaSyAWZc8qibm_5luDPrfzT9h9oR7JNKowE8M
REACT_APP_AUTH_DOMAIN=facerecognitionsystem-baa9b.firebaseapp.com
REACT_APP_DATABASE_URL=https://facerecognitionsystem-baa9b-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=facerecognitionsystem-baa9b
REACT_APP_STORAGE_BUCKET=facerecognitionsystem-baa9b.appspot.com
REACT_APP_MESSAGING_SENDER_ID=980424030441
REACT_APP_APP_ID=1:980424030441:web:4e1f850222ef02840d1878
REACT_APP_MEASUREMENT_ID=G-KQDRETK2XL
